myDict = {
    "Fast": "In a Quick Manner",
    "rafi": "A developer",
    "Marks": [1, 2, 5],
    "anotherdict": {'rafi': 'dev'}
}

# print(myDict['Fast'])
# print(myDict['rafi'])
myDict['Marks'] = [45, 78]
print(myDict['Marks'])
print(myDict['anotherdict']['rafi'])


#Methods
myDict = {
    "fast": "In a Quick Manner",
    "harry": "A Coder",
    "marks": [1, 2, 5],
    "anotherdict": {'rafi': 'dev'},
    1: 2
}

# Dictionary Methods

print(list(myDict.keys())) # Prints the keys of the dictionary
print(myDict.values()) # Prints the keys of the dictionary 
print(myDict.items()) # Prints the (key, value) for all contents of the dictionary 
print(myDict)
updateDict = {
    "A": "Friend",
    "B": "Friend",
    "C": "Friend",
    "D": "A Dancer"
}
myDict.update(updateDict) # Updates the dictionary by adding key-value pairs from updateDict
print(myDict)
